<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chinna Obigalla Anil</title>
   <!-- Boxicons CDN -->
   <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>
   <!--external main stylesheet-->
   <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
  <!--Navigation bar-->
  <header>
   <a href="#" class="logo">Coding Home</a>

   <ul class="navbar">
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Skills</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Portfolio</a></li>
       <li><a href="#">Contact</a></li>
       <li><i class="bx bx-moon" id="#darkmode"></i></li>
   </ul> 
  </header>

  <!--Home Section-->
  <section class="home">
   <div class="social">
     <a href="#"><i class="bx bxl-github"></i></a>
     <a href="#"><i class="bx bxl-dribbble"></i></a>
     <a href="#"><i class="bx bxl-linkedin"></i></a>
   </div>
   <div class="home-text"> 
     <span> Hello,I'm</span>
     <h1>Chinna Obigalla Anil</h1>
     <h2>Software Developer</h2>
     <p>
      <br/>
        
     </p>

     <a href="#" class="btn">Contact Me</a>
   </div>
      
     <div class="home-img">
       <img src="anil1.jpeg" alt="" />
     </div>
  </section>

  <!--About section-->
  <section>
   <div class="heading">
     <h2>About Me</h2>
     <span>Introduction</span>
   </div>
   
   <div class="about-content">
     <div class="about-img">
       <img src="chinni.jpeg" alt=""/>
     </div>

     <div class="about-text">
     <p>
       <p>Iam Anil Graduated at yogi vemana univercity Stream of BSC </p>

        <div class="information">
           <div class="info-box">
             <i class="bx bxs-user"></i>
             <span>Anil</span>
             </div>
             <div class="info-box">
               <i class="bx bxs-phone"></i>
               <span>+91 7989927612</span>
             </div>
             <div class="info-box">
               <i class="bx bxs-contact"></i>
               <span>chinnaanil649@gmail.com</span>
             </div>
           </div>
           <a href="#" class="btn">Resume</a>
           </div>
         </div>
       </section> 
       <!--Skills selection-->
       <section>
         <div class="heading">
           <h2>Skills</h2>
           <span>MY Skills</span>
           </div>

            <div class="skills-content"> 
           <div>
           <div class="bars">
           <h3>HTML</h3>
           <span>90%</span>
           <div class="light-bar"></div>
           <div class="percentage-bar html-bar"></div>
           </div>
           <div class="bars">
           <h3>CSS</h3>
           <span>70%</span>
           <div class="light-bar"></div>
           <div class="percentage-bar css-bar"></div>
           </div>
         <div class="bars">
           <h3>Python</h3>
           <span>65%</span>
           <div class="light-bar"></div>
           <div class="percentage-bar python-bar"></div>
           </div>
           <div class="bars">
           <h3>SQL</h3>
           <span>75%</span>
           <div class="light-bar"></div>
           <div class="percentage-bar sql-bar"></div>
           </div>
         </div>

         <div class="skills-img">
          <img src="123.png" alt="" />
       </div>
     </div>
   </section>
<!--services-->
<section id="services">
 <div class="heading">
   <h2>Services</h2>
   <span>Our Services</span>
 </div>

 <div class="services-content">
   <div class="services-box">
     <i class="bx bx-code-alt"></i>
     <h3>Web Develoment</h3>
     <a href="#">Learn More</a>
     </div>
     <div class="services-box">
       <i class="bx bx-server"></i>
       <h3>Backend Develoment</h3>
       <a href="#">Learn More</a>
     </div>
     <div class="services-box">
       <i class="bx bx-brush"></i>
       <h3>UI/UX Design</h3>
       <a href="#">Learn More</a>
       </div>
       <div class="services-box">
         <i class="bx bxl-wordpress"></i>
         <h3>Wordpress Develoment</h3>
         <a href="#">Learn More</a>
         </div>
       </div>
     </section>
     
       <!--Portfolio Section-->
       <section id="portfolio">
         <div class="heading">
           <h2>Portfolio</h2>
           <span>Our Recent Work</span>
           </div>

           <div class="portfolio-content">
             <div class="portfolio-img">
               <img src="blog-2.jpg" alt=""/>
               </div>
               <div class="portfolio-img">
               <img src="blog-3.jpg" alt=""/>
               </div>
              <div class="portfolio-img">
               <img src="blog-4.jpg" alt=""/>
               </div>
               <div class="portfolio-img">
               <img src="blog-5.jpg" alt=""/>
               </div>
               <div class="portfolio-img">
               <img src="blog-6.jpg" alt=""/>
               </div>
               <div class="portfolio-img">
               <img src="blog-7.jpg" alt=""/>
               </div>
             </div>
               </section>
<!--contact-->
 <section id="contact">
   <div class="heading">
       <h2>Contact</h2>
       <span>Connect With Us</span>
         </div>

         <div class="contact-form">
           <form>
             <input type="text" placeholder="Your Name"/>
             <input type="email" placeholder="Your Email"/>
             <textarea 
             placeholder="Write Message Here..."
             name=""
             id=""
             cols="30"
             rows="10"
             ></textarea>
             <button class="btn">SEND</button>
             </form>
           </div>
         </section>

         <footer>
           <h2>Coding Home</h2>
           <div class="social">
             <a href="facebook.com"><i class="bx bxl-facebook"></i></a>
             <a href="whatsapp"><i class="bx bxl-whatsapp"></i></a>
             <a href="instagram"><i class="bx bxl-instagram"></i></a>
             <a href="youtube"><i class="bx bxl-youtube"></i></a>
           </div>
         </footer>
      <div class="copyright">
      <p> All Right Reserved</p>
      </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

 * {
    margin:0;
    padding: 0; 
    font-family: "Poppins";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {   
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover-color:#5805ff;

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body {
    background-color: var(--bg-color);
    color:var(--text-color);    
}

 header { 
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 13px 10%;
    background-color: var(--bg-color);
    z-index: 1000;
    box-shadow: -3px -3px 7px #ffffff73,2px 2px 5px rgba(94,104,121,0.288);
}
  
.logo {
    font-size: 1.63rem;
    font-weight: 600;
    color: var(--text-color);    
}

.navbar {
    display: flex; 
    
}

.navbar a {
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover-color);
    
}
#darkmode { 
    font-size: 22px;
    cursor: pointer ;
 } 

 section {
  padding: 50px 10%;
 }

 .home {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap:1rem;
 }

 .home-img img{
  width: 100%;
 }

 .home.social {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
 }

 .home.social a {
  color: var(--text-color);
  font-size: 22px;
 }

 .home.social a:hover {
  color:var(--hover-color);
 }

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500px;
}
.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.2rem;
  font-weight: 500;
}
.home-text p {
  font-size: var(--p-font);
  margin: 0.5rem 0 1rem;
}

.btn {
  display:inline-block;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  padding:10px 20px;
  z-index:5px;
}

.heading {
    text-align: center;
 }

 .heading h2 {
    font-size: 30px;
 }

 .heading span {
    font-size: var(--p-font);
    color: #02a646;
 }

 .about-content{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
 }

 .about-img img { 
    width: 80%;
    border-radius: 0.5rem;
 }

 .about-text p {
    text-align:justify;
 }

 .information {
    margin: 1rem 0 1rem;
 }

 .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
 }

 .information .info-box i {
   font-size: 22px;
   margin-right: 1rem;
 }

 .skills-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
 }


 .skills-img img {
   width: 70%;
   margin-left: 4rem;
 }

 .bars {
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0;
   margin-bottom: 1rem;
 }

 bars h3,
 span {
   font-size: 1.1rem;
   font-weight: 500;
 }

 .light-bar {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 0.5rem;
   background-color: hsla(260, 100%, 44%, 0.4);
   border-radius: 0.5rem;
 }

 .percentage-bar{
   position: absolute;
   bottom: 0;
   height: 0.5rem;
   background-color: var(--main-color);
   border-radius: 0.5rem;
 }

 .percentage-bar.html-bar {
   width: 90%;
  
 }

 .percentage-bar.css-bar {
   width: 70%;
 }

 .percentage-bar.python-bar {
   width: 85%;
 }

 .percentage-bar.sql-bar {
   width: 75%;
 }

 .services-content {
  display: flex;
  grid-template-columns: repeat(auto-fix,minmax(200px,auto));
  justify-content: center;
  margin-top: 2rem;
  gap:1rem;
 }

 .services-box {
padding: 20px;
box-shadow: 0 2px 7px rgba(14, 55, 54, 0.15);
border-bottom: solid 2px var(--main-color);
border-radius: 0.5rem;
text-align: center;
width: 260px;
 }

 .services-box:hover {
background-color: #02225a;
 }

 .services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
 }

 .services-box:hover h3 {
  color: #fff;
 }

 .services-box i {
  font-size: 54px;
  color: var(--main-color);
 }

 .services-box:hover i {
  color: #22cf91;
 }

 .services-box a {
  color: var(--main-color);
  font-weight: 500;
 }

 .services-box:hover a {
 color: #8b8a8f; 
 }
 
 .portfolio-content {
  display: flex;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  gap: 1rem;
  margin-top: 5rem;
 }

 .portfolio-img {
  overflow:hidden;
  border-radius: 0.5rem;
 }

 .portfolio-img img {
  display: block;
  width: 100%;
 }

 .portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
 }

 .contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
 }

 .contact-form form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 60%;
 }

  .contact-form form input, 
 textarea {
  padding: 15px;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background-color: hsla(270, 100%, 44%, 0.1);
 }

 .contact-form form.btn {
  align-self: center;
 }

 footer {
  background-color: #ebebeb;
  padding: 20px;
  text-align:center;
 }

 footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
 }

 footer .social a i {
  background-color: #fff;
  border-radius: 50%;
  font-size:25px;
  padding: 8px;
  margin-left: 1rem;
 }

 .copyright {
  background-color: var(--main-color);
  padding: 20px;
  color: #fff;
  text-align: center;
  
 }
</style>